{
    "margin-top" : 6,
    "margin-left": 10,
    "margin-right": 10,
    "margin-bottom": 3,
    "height" : 32,
    "modules-left": [
        "custom/launcher",
        "hyprland/workspaces",
        "cpu",
        "memory",
        "disk"
    ],
    "modules-center": [
        "clock",
        "custom/record",
        "custom/weather"
    ],
    "modules-right": [
        "tray",
        "custom/spotify",
        "pulseaudio",
        "network",
        "network#speed",
        "custom/vpn",
        "custom/notification",
        "custom/power"
    ],
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "disable-scroll": false,
        "format-icons": {
            "active": "ÔÜí",
            "default": "Ôí™"
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
        },
        "sort-by-number": true
    },
    "clock": {
        "format": "Ôíę {:%I:%M %p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "Ôó¨ {:%A, %dth %b %Y}",
        "interval": 1
    },
    "tray": {
    "icon-size": 20,
    "spacing": 5,
    "show-passive-items": true,
    "tooltip": true
},
    "cpu": {
        "interval": 1,
        "format": "ůįĄß {usage}%",
        "tooltip": true,
        "on-click": "xfce4-terminal -e 'btop' --hide-scrollbar"
    },
    "memory": {
        "interval": 1,
        "format": "ÔąÄ {used}GB",
        "tooltip-format": "Memory: {used}GiB / {total}GiB ({percentage}%) \nSwap: {swapUsed}GiB / {swapTotal}GiB ({swapPercentage}%)",
        "toottip": true,
        "on-click": "xfce4-terminal -e 'btop' --hide-scrollbar"
    },
    "disk": {
        "interval": 30,
        "format": "Óö≠ {free}",
        "path": "/",
        "tooltip": true,
        "tooltip-format": "Used: {used} ({percentage_used}%)",
        "on-click": "thunar"
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}¬įC",
        "format-icons": ["ÔĚę", "ÔčČ", "ÔĚ©"],
        "on-click": "xfce4-terminal -e 'btop' --hide-scrollbar"
    },
    "network": {
        "interface": "wlp0s20f0u3",
        "format": "{icon} {essid}",
        // "format-ethernet": "ůįąÄ  {ipaddr}/{cidr}",
        "tooltip-format": "({signalStrength}%) {ipaddr}",
        // "format-linked": "{ifname} (No IP) ÔěĖ",
        "format-disconnected": "ůį§ģ",
        // "format-alt": "({signalStrength}%) {ipaddr}",
        "format-icons": ["ůį§Į", "ůį§ü", "ůį§Ę", "ůį§•", "ůį§®"],
        "on-click": "xfce4-terminal -e nmtui-connect",
        "interval": 1
    },
    "network#speed": {
        "format-wifi": "ÔĄÉ {bandwidthDownBytes}",
        "format-ethernet": "ůįáö {bandwidthDownBytes}",
        "tooltip-format": "{ifname} via {gwaddr} ÔěĖ",
        "format-disconnected": "",
        "format-alt": "ÔĄā {bandwidthUpBytes}",
        "interval": 1,
        "class": "speed",
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{volume}% {icon}ÔäĒ {format_source}",
        "format-bluetooth-muted": "Ôö© {icon}ÔäĒ {format_source}",
        "format-muted": "ÔĎ¶ Muted",
        "format-icons": {
            "headphone": "ÔÄ•",
            "hands-free": "ÔĖź",
            "headset": "ÔĖź",
            "phone": "Ôāē",
            "portable": "Ôāē",
            "car": "ÔÜĻ",
            "default": ["ÔÄ¶", "ÔÄß", "ÔÄß", "ÔÄ®", "ÔÄ®"]
        },
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-middle": "pavucontrol -t 3",
        "on-click-right": "~/.config/waybar/scripts/toggle-audio.sh"
    },
    "custom/power": {
        "format" : "ÔÄĎ",
        "tooltip": false,
        "on-click": "~/.config/rofi/powermenu/type-2/powermenu.sh"
    },
    "custom/vpn": {
        "format": "{}",
        "exec": "~/.config/waybar/scripts/vpn-status.sh",
        "interval": 3,
        "return-type": "json",
        "on-click": "~/.config/waybar/scripts/vpn-chooser.sh"
    },
    "custom/spotify": {
        "format": "ÔÜľ {}",
        "escape": true,
        "interval": 5,
        // "tooltip": false,
        "exec": "~/.config/waybar/scripts/spotify.sh --exec",
        "on-click": "~/.config/waybar/scripts/spotify.sh --play-pause",
        "on-click-right": "~/.config/waybar/scripts/spotify.sh --next",
        "on-click-middle": "~/.config/waybar/scripts/spotify.sh --prev",
        "on-scroll-up": "~/.config/waybar/scripts/spotify.sh --seek-forward",
        "on-scroll-down": "~/.config/waybar/scripts/spotify.sh --seek-backward",
        "max-length": 30,
        "return-type": "json"
    },
    "custom/launcher": {
        "format": {},
        "exec": "~/.config/waybar/scripts/launcher.sh && tail -f /tmp/launch_icon",
        "interval": 0,
        "on-click": "~/.config/waybar/scripts/launcher.sh --click",
        "on-scroll-up": "~/.config/waybar/scripts/launcher.sh --cycleUp",
        "on-scroll-down": "~/.config/waybar/scripts/launcher.sh --cycleDown"
    },
    "custom/weather": {
        "format": {},
        "exec": "python ~/.config/waybar/scripts/weather2.py",
        "on-click": "python ~/.config/waybar/scripts/weather2.py",
        // "on-click-right": "python ~/.config/waybar/scripts/weather2.py 'daily'",
        "return-type": "json",
        "interval": 600
    },
    "custom/record": {
        "format": "{}",
        "interval": 1,
        "exec": "~/.config/waybar/scripts/check_recording.sh",
        "on-click": "~/.config/myscripts/screenrecord.sh"
    },
    "custom/notification": {
        "tooltip": true,
        "format": "<span size='13pt'>{icon}</span>",
        // "format": "{0} {icon}",
        "format-icons": {
        "notification": "ůĪÖę",
        "none": "ůįāú",
        "dnd-notification": "ůįā†",
        "dnd-none": "ůį™ď",
        "inhibited-notification": "ůįāõ",
        "inhibited-none": "ůį™Ď",
        "dnd-inhibited-notification": "ůįāõ",
        "dnd-inhibited-none": "ůį™Ď"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }

}